<!DOCTYPE html>
<html>

<head>
    <title>Web shop a la cart</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: sans-serif
    }
    header {
        background: #e0e0e0;
    }
    .content {
        background: #f3f3f3;
    }
    #cart {
        text-align: right;
    }
    .hide {
        display: none;
    }
    .unordered {
        list-style-type: none;
        padding: 0;
    }
    .keep-tight {
        margin-bottom: 10px;
    }
    .flash {
        -webkit-animation: 2s flash;
    }
    @-webkit-keyframes flash {
        from {
            color: transparent;
        }
        to {
            color: #000;
        }
    }
    </style>
</head>

<body>
    <header class="header">
        <section id="cart">
            <span>Cart contains <b>{ items | quantity }</b> item(s)</span>
            <ul class="cart-items unordered">
                <li rv-each-item="items">
                    <span class="flash">{ item.quantity } of
                        <a href="#" rv-data-href="item.href" rv-data-id="item.id" rv-data-uid="item.uid">
                            <span>{ item.name }</span>
                        </a>
                    </span>

                </li>
            </ul>
        </section>
    </header>
    <section class="content">
        <nav>
            <h3 class="keep-tight">Products</h3>
            <ul id="products" class="products unordered">
                <li rv-each-product="products">
                    <a href="#">
                        <span rv-text="product.name" rv-data-href="product.href" rv-data-id="product.id" rv-data-uid="product.uid"></span>
                    </a>
                </li>
            </ul>
        </nav>
        <article id="product-details" class="hide">
            <header>
                <h1>{ name }</h1>
            </header>
            <input type="number" min="1" max="9" step="1" value="1" name="number-to-cart" id="number-to-cart">
            <a href="#" id="add-to-cart" rv-data-id="id">Add to cart</a>
        </article>
    </section>
    <footer class="footer">
    </footer>
    <script src="build/simple-cart-0.0.2.min.js"></script>
</body>

</html>
